<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gift" />

    <EditText
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_image"/>
    <EditText
        android:id="@+id/detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_like"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"/>

        <Button
            android:id="@+id/buy"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:text="구매하기"/>
        <!-- 좋아요, 장바구니 ,구매하기 버튼-->
    </LinearLayout>


</RelativeLayout>