<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/homeBackground">
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/wish_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/gift"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/wish_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/wish_image"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="#111111"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/wish_price"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/wish_image"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/wish_title"
            android:text="price"
            android:textColor="#111111"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wish_image"
            android:layout_below="@+id/wish_price"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/wish_deleteButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="delete" />
            <Button
                android:id="@+id/wish_addCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장바구니 담기"
                android:layout_toRightOf="@id/wish_deleteButton"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>